名前:Lnote

説明:
プログラミング練習の一環で作りました。Windowsのみ対応。
Windowsの「メモ帳」と「付箋」を組み合わせたようなテキストエディタです。
デバッグが済んでいないので、未知の不具合が存在するかもしれませんが、
何があっても制作者は一切の責任を負いません。

準備:
1.このソフトを置いておきたいフォルダに、「Lnote」フォルダをそのまま移動します
2.Python をPCにインストールします

使用:
「Lnote」フォルダ内の「Lnote.pyw」または「Lnote_launch.bat」から起動。
「Lnote」フォルダ内に簡単なマニュアルがあります。

注意:
何があっても制作者は一切の責任を負いません。

連絡先(Twitter):@Lejemento