名前:L-ytdl

説明:
YouTubeやニコニコ動画など、1000以上のサイトから動画・音声を無劣化で
ダウンロードできる「youtube-dl」を、少し使いやすくするツールです。
・起動時に自動で youtube-dl の更新チェック
・ターミナルで毎回入力が必要な「python youtube-dl」を省略可
・ニコニコ動画のアカウントに自動ログイン
・ニコニコ動画からのダウンロード時に自動リトライ

準備:
1.このソフトを置いておきたいフォルダに、「L-ytdl」フォルダをそのまま移動します
2.Python をPCにインストールします
3.youtube-dl と ffmpeg.exe をダウンロードし、「L-ytdl」内の「!_L-ytdl_apps」内に入れます
4.ニコニコのプレミアム会員であれば、「!_L-ytdl_apps」内の「nicoIDs.txt」をメモ帳などで開き、
　「mail:」の後にメールアドレスを、「pass:」の後にパスワードを書き込み、上書き保存します。
　プレアカでダウンロードするので、エコノミーモードの時間帯でも全ての画質から選べれて有効です。
　プレアカ限定動画もダウンロードできます

使用:
1.「L-ytdl」フォルダ内の「!_L-ytdl.py」をダブルクリックし起動します
2.更新が終わると、「  [L-ytdl] Command :」と表示され音が鳴るので、
　あとは youtube-dl の用法でコマンドを入力して使っていきます
3.「  [L-ytdl] Command :」に「exit」を入力してEnterで終了します。

注意:
制作者の技量不足により、ニコニコ動画の自動リトライプログラム内に高速ループがあり、
それによりCPUの1スレッドをフル使用します。

履歴:
1.0 : 配布開始

連絡先(Twitter):@Lejemento