名前:L-ytdl

説明:
YouTubeやニコニコ動画など、1000以上のサイトから動画・音声を無劣化で
ダウンロードできる「youtube-dl」を、少し使いやすくするツールです。
・起動時に自動で youtube-dl の更新チェック
・ターミナルで毎回入力が必要な「python youtube-dl」を省略可
・ニコニコ動画のアカウントに自動ログイン
・ニコニコ動画からのダウンロード時に自動リトライ

準備:
1.このソフトを置いておきたいフォルダに、「L-ytdl」フォルダをそのまま移動します
2.Python をPCにインストールします
3.youtube-dl と ffmpeg.exe をダウンロードし、「L-ytdl」内の「!_L-ytdl_apps」内に入れます
4.ニコニコのプレミアム会員であれば、「!_L-ytdl_apps」内の「nicoIDs.txt」をメモ帳などで開き、
　「mail:」の後にメールアドレスを、「pass:」の後にパスワードを書き込み、上書き保存します。
　プレアカでダウンロードするので、エコノミーモードの時間帯でも全ての画質から選べれて有効です。
　プレアカ限定動画もダウンロードできます

使用:
○導入解説&紹介動画 https://youtu.be/e94kkjIwcoY
1.「L-ytdl」フォルダ内の「!_L-ytdl.py」をダブルクリックし起動します
2.更新が終わると、「【L-ytdl】Command >」と表示され音が鳴るので、
　あとは youtube-dl の用法でコマンドを入力して使っていきます
3.「【L-ytdl】Command >」に「exit」を入力してEnterで終了します。

履歴:
1.0 : 配布開始
1.1 : ニコニコ動画から複数ダウンロードする際にappsフォルダから正常に移動されないのを修正
1.2 : プログラムほぼ書き直し
      今まであったニコニコからダウンロードする時の負荷をほぼ0に。
      メッセージ変更。ctrl+Cによる中断を正式に対応。簡単なhelp追加。その他機能追加。
2.0 : L-ytdlの更新があれば通知するように
      「【L-ytdl】Command >」に「FF -version」という感じでFFmpegが使えるように。

連絡先(Twitter):@Lejemento